<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.pass</groupId>
        <artifactId>pass-support</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>pass-notification-service</artifactId>

   <developers>
        <developer>
            <name>Elliot Metsger</name>
            <email>emetsger@jhu.edu</email>
            <organization>Johns Hopkins University, Sheridan Libraries, Digital Research and Curation Center</organization>
            <organizationUrl>https://www.library.jhu.edu/library-departments/digital-research-curation-center/</organizationUrl>
        </developer>
    </developers>

   <scm>
        <connection>scm:git:https://github.com/eclipse-pass/notification-services.git</connection>
        <developerConnection>scm:git:https://github.com/eclipse-pass/notification-services.git</developerConnection>
        <url>https://github.com/eclipse-pass/notification-services</url>
        <tag>HEAD</tag>
    </scm>

   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scp.port>22</scp.port>

        <!-- see:
            - https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes#integration-tests-with-the-maven-failsafe-plugin
            - https://issues.apache.org/jira/browse/SUREFIRE-1198
        -->
        <git-commit-plugin.version>2.2.4</git-commit-plugin.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <junit.version>4.12</junit.version>
        <spring-framework.version>5.0.8.RELEASE</spring-framework.version>
        <!-- this overrides the spring-boot-maven-plugin.version property in the parent pom -->
        <spring-boot-maven-plugin.version>2.0.4.RELEASE</spring-boot-maven-plugin.version>
        <commons-net.version>3.8/0</commons-net.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-text.version>1.4</commons-text.version>
        <mockito.version>2.20.1</mockito.version>
        <okhttp.version>3.10.0</okhttp.version>
        <guava.version>23.5-jre</guava.version>
        <args4j.version>2.33</args4j.version>
        <xmlunit.version>2.3.0</xmlunit.version>
        <xstream.version>1.4.10</xstream.version>
        <commons-codec.version>1.15</commons-codec.version>
        <sword2-client.version>0.9.3</sword2-client.version>
        <mets-api.version>1.3.0</mets-api.version>
        <tika.version>1.17</tika.version>
        <fast-classpath-scanner.version>3.1.5</fast-classpath-scanner.version>
        <jackson.version>2.9.6</jackson.version>
        <handlebars.version>4.1.0</handlebars.version>
        <simple-javamail.version>5.0.3</simple-javamail.version>
        <javamail.version>1.6.2</javamail.version>
        <aspectjrt.version>1.9.1</aspectjrt.version>

<!--        <pass.jsonld.context>https://eclipse-pass.github.io/pass-data-model/src/main/resources/context-3.5.jsonld</pass.jsonld.context>-->

        <mail.skip>false</mail.skip>
        <ldap.skip>false</ldap.skip>
        <ldap.waitms>10000</ldap.waitms>
<!--        <mail.server>${docker.host.address}</mail.server>-->
        <mail.waitms>30000</mail.waitms>
<!--        <jms.host>${docker.host.address}</jms.host>-->
        <http.agent>notification-services/x.y.x</http.agent>

        <!-- IMAP properties for ITs -->
<!--        <mail.imap.host>${mail.server}</mail.imap.host>-->
        <!-- build-helper plugin defines mail.imaps.port -->
<!--        <mail.imap.port>${mail.imaps.port}</mail.imap.port>-->
        <mail.imap.ssl.enable>true</mail.imap.ssl.enable>
        <mail.imap.ssl.trust>*</mail.imap.ssl.trust>
        <mail.imap.starttls.enable>true</mail.imap.starttls.enable>
        <mail.imap.finalizecleanclose>false</mail.imap.finalizecleanclose>
        <mail.imap.connectiontimeout>30000</mail.imap.connectiontimeout>
        <mail.imap.timeout>30000</mail.imap.timeout>

        <!-- Default username / password when connecting to IMAP -->
        <!-- Override by setting the desired credentials on the SimpleImapClientFactory -->
        <mail.imap.user>staffwithnogrants@jhu.edu</mail.imap.user>
        <mail.imap.password>moo</mail.imap.password>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.pass</groupId>
            <artifactId>pass-data-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-maven-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.15.4</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>simple-java-mail</artifactId>
            <version>${simple-javamail.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.pass.support.messaging</groupId>
            <artifactId>constants</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.pass.support.messaging</groupId>
            <artifactId>json</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot-maven-plugin.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-maven-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>commons-net</groupId>-->
<!--            <artifactId>commons-net</artifactId>-->
<!--            <version>${commons-net.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>${xmlunit.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>${fast-classpath-scanner.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javamail.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

   <build>
        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                    <version>${maven-failsafe-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <systemProperties>-->
<!--                            <pass.fedora.user>${pass.fedora.user}</pass.fedora.user>-->
<!--                            <pass.fedora.password>${pass.fedora.password}</pass.fedora.password>-->
<!--                            <pass.fedora.baseurl>${pass.fedora.baseurl}</pass.fedora.baseurl>-->
<!--                            <pass.elasticsearch.url>${pass.elasticsearch.url}</pass.elasticsearch.url>-->
<!--                            <pass.elasticsearch.limit>${pass.elasticsearch.limit}</pass.elasticsearch.limit>-->
<!--                            <fcrepo.host>${fcrepo.server}</fcrepo.host>-->
<!--                            <jms.host>${jms.host}</jms.host>-->
<!--                            <jms.port>${jms.port}</jms.port>-->
<!--                            <es.host>${es.server}</es.host>-->
<!--                            <es.port>${es.http.port}</es.port>-->
<!--                            <pass.notification.smtp.host>${mail.server}</pass.notification.smtp.host>-->
<!--                            <pass.notification.smtp.port>${mail.msp.port}</pass.notification.smtp.port>-->
<!--                            <pass.notification.smtp.transport>SMTP</pass.notification.smtp.transport>-->
<!--                            <http.agent>${http.agent}</http.agent>-->

<!--                            &lt;!&ndash; Used by some ITs &ndash;&gt;-->
<!--                            <pass.jsonld.context>${pass.jsonld.context}</pass.jsonld.context>-->

<!--                            &lt;!&ndash; IMAP properties for ITs &ndash;&gt;-->
<!--                            <mail.imap.host>${mail.imap.host}</mail.imap.host>-->
<!--                            <mail.imap.port>${mail.imap.port}</mail.imap.port>-->
<!--                            <mail.imap.ssl.enable>${mail.imap.ssl.enable}</mail.imap.ssl.enable>-->
<!--                            <mail.imap.ssl.trust>${mail.imap.ssl.trust}</mail.imap.ssl.trust>-->
<!--                            <mail.imap.starttls.enable>${mail.imap.starttls.enable}</mail.imap.starttls.enable>-->
<!--                            <mail.imap.finalizecleanclose>${mail.imap.finalizecleanclose}</mail.imap.finalizecleanclose>-->
<!--                            <mail.imap.connectiontimeout>${mail.imap.connectiontimeout}</mail.imap.connectiontimeout>-->
<!--                            <mail.imap.timeout>${mail.imap.timeout}</mail.imap.timeout>-->

<!--                            &lt;!&ndash; Default username / password when connecting to IMAP &ndash;&gt;-->
<!--                            &lt;!&ndash; Override by setting the desired credentials on the SimpleImapClientFactory &ndash;&gt;-->
<!--                            <mail.imap.user>${mail.imap.user}</mail.imap.user>-->
<!--                            <mail.imap.password>${mail.imap.password}</mail.imap.password>-->
<!--                        </systemProperties>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>integration-test</goal>-->
<!--                                <goal>verify</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                    <version>${build-helper-maven-plugin.version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>reserve-network-port</id>-->
<!--                            <goals>-->
<!--                                <goal>reserve-network-port</goal>-->
<!--                            </goals>-->
<!--                            <phase>process-resources</phase>-->
<!--                            <configuration>-->
<!--                                <portNames>-->
<!--                                    <portName>mail.smtp.port</portName>-->
<!--                                    <portName>mail.imap.port</portName>-->
<!--                                    <portName>mail.imaps.port</portName>-->
<!--                                    <portName>mail.msp.port</portName>-->
<!--                                    <portName>fcrepo.http.port</portName>-->
<!--                                    <portName>jms.port</portName>-->
<!--                                    <portName>es.http.port</portName>-->
<!--                                </portNames>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-jar-plugin</artifactId>-->
<!--                    <version>${maven-jar-plugin.version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>test-jar</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>io.fabric8</groupId>-->
<!--                    <artifactId>docker-maven-plugin</artifactId>-->
<!--                    <version>${docker-maven-plugin.version}</version>-->
<!--                    <configuration>-->

<!--                        <images>-->

<!--                            <image>-->
<!--                                <alias>mail</alias>-->
<!--                                <name>${it.image.mail.name}</name>-->
<!--                                <run>-->
<!--                                    <wait>-->
<!--                                        <time>${mail.waitms}</time>-->
<!--                                    </wait>-->
<!--                                    <skip>${mail.skip}</skip>-->
<!--                                    <hostname>mail</hostname>-->
<!--                                    <domainname>local.domain</domainname>-->
<!--                                    <ports>-->
<!--                                        <port>${mail.imaps.port}:993</port>-->
<!--                                        <port>${mail.msp.port}:587</port>-->
<!--                                    </ports>-->
<!--                                    <volumes>-->
<!--                                        <bind>-->
<!--                                            <volume>maildata:/var/mail</volume>-->
<!--                                            <volume>mailstate:/var/mail-state</volume>-->
<!--                                        </bind>-->
<!--                                    </volumes>-->
<!--                                    <links>-->
<!--                                        <link>ldap</link>-->
<!--                                    </links>-->
<!--                                    <env>-->
<!--                                        <HOSTNAME>mail</HOSTNAME>-->
<!--                                        <DOMAINNAME>jhu.edu</DOMAINNAME>-->
<!--                                        <DMS_DEBUG>0</DMS_DEBUG>-->
<!--                                        <ONE_DIR>1</ONE_DIR>-->
<!--                                        <SMTP_ONLY>0</SMTP_ONLY>-->
<!--                                        <PERMIT_DOCKER>network</PERMIT_DOCKER>-->
<!--                                        <OVERRIDE_HOSTNAME>mail.jhu.edu</OVERRIDE_HOSTNAME>-->
<!--                                        <TLS_LEVEL>intermediate</TLS_LEVEL>-->
<!--                                        <ENABLE_SPAMASSASSIN>0</ENABLE_SPAMASSASSIN>-->
<!--                                        <ENABLE_CLAMAV>0</ENABLE_CLAMAV>-->
<!--                                        <ENABLE_FAIL2BAN>0</ENABLE_FAIL2BAN>-->
<!--                                        <ENABLE_POSTGREY>0</ENABLE_POSTGREY>-->
<!--                                        <ENABLE_SASLAUTHD>0</ENABLE_SASLAUTHD>-->
<!--                                        <POSTMASTER_ADDRESS>root</POSTMASTER_ADDRESS>-->
<!--                                        <ENABLE_LDAP>1</ENABLE_LDAP>-->
<!--                                        <LDAP_SERVER_HOST>ldap</LDAP_SERVER_HOST>-->
<!--                                        <LDAP_SEARCH_BASE>ou=People,dc=pass</LDAP_SEARCH_BASE>-->
<!--                                        <LDAP_BIND_DN>cn=admin,dc=pass</LDAP_BIND_DN>-->
<!--                                        <LDAP_BIND_PW>password</LDAP_BIND_PW>-->
<!--                                        <LDAP_QUERY_FILTER_USER>(&amp;(objectClass=posixAccount)(mail=%s))</LDAP_QUERY_FILTER_USER>-->
<!--                                        <LDAP_QUERY_FILTER_GROUP>(&amp;(objectClass=posixAccount)(mailGroupMember=%s))</LDAP_QUERY_FILTER_GROUP>-->
<!--                                        <LDAP_QUERY_FILTER_ALIAS>(&amp;(objectClass=posixAccount)(mailAlias=%s))</LDAP_QUERY_FILTER_ALIAS>-->
<!--                                        <LDAP_QUERY_FILTER_DOMAIN>(|(mail=*@%s)(mailalias=*@%s)(mailGroupMember=*@%s))</LDAP_QUERY_FILTER_DOMAIN>-->
<!--                                        <SSL_TYPE>manual</SSL_TYPE>-->
<!--                                        <SSL_CERT_PATH>/tmp/docker-mailserver/cert.pem</SSL_CERT_PATH>-->
<!--                                        <SSL_KEY_PATH>/tmp/docker-mailserver/key.rsa</SSL_KEY_PATH>-->
<!--                                    </env>-->
<!--                                </run>-->
<!--                            </image>-->

<!--                            <image>-->
<!--                                <alias>fcrepo</alias>-->
<!--                                <name>${it.image.fcrepo.name}</name>-->
<!--                                <run>-->
<!--                                    <skip>${fcrepo.skip}</skip>-->
<!--                                    <wait>-->
<!--                                        &lt;!&ndash; Should use ${pass.fedora.baseurl}, but need to add authentication params to the URL &ndash;&gt;-->
<!--                                        <url>-->
<!--                                            http://${pass.fedora.user}:${pass.fedora.password}@${fcrepo.server}:${fcrepo.http.port}/fcrepo/rest/-->
<!--                                        </url>-->
<!--                                        <time>180000</time>-->
<!--                                    </wait>-->
<!--                                    <ports>-->
<!--                                        <port>${fcrepo.http.port}:${fcrepo.http.port}</port>-->
<!--                                        <port>${jms.port}:${jms.port}</port>-->
<!--                                    </ports>-->
<!--                                    <env>-->
<!--                                        <FCREPO_HOST>fcrepo</FCREPO_HOST>-->
<!--                                        <FCREPO_PORT>${fcrepo.http.port}</FCREPO_PORT>-->
<!--                                        <FCREPO_JMS_PORT>${jms.port}</FCREPO_JMS_PORT>-->
<!--                                        <FCREPO_ACTIVEMQ_CONFIGURATION>classpath:/activemq-queue.xml</FCREPO_ACTIVEMQ_CONFIGURATION>-->
<!--                                        <FCREPO_LOG_LEVEL>DEBUG</FCREPO_LOG_LEVEL>-->
<!--                                        <FCREPO_JMS_BASEURL>http://${fcrepo.server}:${fcrepo.http.port}/fcrepo/rest/</FCREPO_JMS_BASEURL>-->
<!--                                    </env>-->
<!--                                </run>-->
<!--                            </image>-->

<!--                            <image>-->
<!--                                <alias>ldap</alias>-->
<!--                                <name>${it.image.ldap.name}</name>-->
<!--                                <run>-->
<!--                                    <skip>${ldap.skip}</skip>-->
<!--                                    <wait>-->
<!--                                        <time>${ldap.waitms}</time>-->
<!--                                    </wait>-->
<!--                                </run>-->
<!--                            </image>-->

<!--                        </images>-->

<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>start-docker-its</id>-->
<!--                            <phase>pre-integration-test</phase>-->
<!--                            <goals>-->
<!--                                <goal>start</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>stop-docker-its</id>-->
<!--                            <phase>post-integration-test</phase>-->
<!--                            <goals>-->
<!--                                <goal>stop</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-resources-plugin</artifactId>-->
<!--                    <version>${maven-resources-plugin.version}</version>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-remote-resources-plugin</artifactId>-->
<!--                    <version>${maven-remote-resources-plugin.version}</version>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-release-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--                        <pushChanges>false</pushChanges>-->
<!--                        <localCheckout>true</localCheckout>-->
<!--                        <goals>deploy</goals>-->
<!--                        <releaseProfiles>release,external</releaseProfiles>-->
<!--                    </configuration>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                    <version>${maven-javadoc-plugin.version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>attach-javadocs</id>-->
<!--                            <goals>-->
<!--                                <goal>jar</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-gpg-plugin</artifactId>-->
<!--                    <version>${maven-gpg-plugin.version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>sign-artifacts</id>-->
<!--                            <phase>verify</phase>-->
<!--                            <goals>-->
<!--                                <goal>sign</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        <useAgent>true</useAgent>-->
<!--                    </configuration>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>
</project>
