<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pass-support</artifactId>
        <groupId>org.eclipse.pass</groupId>
        <version>0.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pass-nihms-loader</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>entrez-pmid-lookup</module>
        <module>nihms-data-harvest</module>
        <module>nihms-data-harvest-cli</module>
        <module>nihms-data-transform-load</module>
        <module>nihms-etl-model</module>
        <module>nihms-etl-util</module>
        <module>nihms-pass-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <http-client.version>4.5.2</http-client.version>
        <org-json.version>20180130</org-json.version>
        <commons.csv.version>1.6</commons.csv.version>
        <selenium.version>3.11.0</selenium.version>
        <args4j.version>2.33</args4j.version>
        <handy-uri-templates.version>2.1.8</handy-uri-templates.version>
        <commons-io.version>2.4</commons-io.version>
        <okhttp.version>4.10.0</okhttp.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <pass.core.port>8080</pass.core.port>
        <pass.core.url>http://localhost:8080</pass.core.url>
        <pass.core.user>backend</pass.core.user>
        <pass.core.password>backend</pass.core.password>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <systemPropertyVariables>
                            <pass.core.url>${pass.core.url}</pass.core.url>
                            <pass.core.user>${pass.core.user}</pass.core.user>
                            <pass.core.password>${pass.core.password}</pass.core.password>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <images>
                            <image>
                                <name>ghcr.io/eclipse-pass/pass-core-main:%v</name>
                                <run>
                                    <env>
                                        <PASS_CORE_BASE_URL>${pass.core.url}</PASS_CORE_BASE_URL>
                                        <PASS_CORE_BACKEND_USER>${pass.core.user}</PASS_CORE_BACKEND_USER>
                                        <PASS_CORE_BACKEND_PASSWORD>${pass.core.password}</PASS_CORE_BACKEND_PASSWORD>
                                    </env>
                                    <wait>
                                        <http>
                                            <url>
                                                ${pass.core.url}/data/journal
                                            </url>
                                            <status>401</status>
                                        </http>
                                        <time>60000</time>
                                    </wait>
                                    <ports>
                                        <port>${pass.core.port}:${pass.core.port}</port>
                                    </ports>
                                </run>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>