<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pass-support</artifactId>
        <groupId>org.eclipse.pass</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.pass</groupId>
    <artifactId>pass-nihms-loaders</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>entrez-pmid-lookup</module>
        <module>nihms-data-harvest</module>
        <module>nihms-data-harvest-cli</module>
        <module>nihms-data-transform-load</module>
        <module>nihms-data-transform-load-cli</module>
        <module>nihms-etl-integration</module>
        <module>nihms-etl-model</module>
        <module>nihms-etl-util</module>
        <module>nihms-pass-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>